/* =========================================
   TRABALHE CONOSCO PAGE - Estilos específicos
   ========================================= */

/* Estilos específicos da página */
.secao-trabalhe-conosco {
    background-color: var(--cor-branco);
}

/* Grid de Benefícios */
.grid-beneficios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 5rem;
}

.card-beneficio {
    background: white;
    padding: 2.5rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--cor-borda);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
}

.card-beneficio:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    border-color: transparent;
}

.card-beneficio .icon-wrapper {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.card-beneficio h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    color: var(--cor-texto-principal);
}

.card-beneficio p {
    color: var(--cor-texto-secundario);
    line-height: 1.6;
}

/* Seção de Vagas */
.vagas-container {
    margin-bottom: 5rem;
}

.titulo-vagas {
    font-size: 1.8rem;
    color: var(--cor-texto-principal);
    margin-bottom: 2rem;
    text-align: center;
}

.grid-vagas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.card-vaga {
    background: white;
    padding: 2rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--cor-borda);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
}

.card-vaga:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    border-color: transparent;
}

.vaga-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.vaga-header h4 {
    font-size: 1.3rem;
    color: var(--cor-texto-principal);
    flex: 1;
}

.badge-vaga {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    white-space: nowrap;
    background: var(--accent-azul);
    color: var(--cor-azul-hero);
}

.badge-vaga.badge-nova {
    background: var(--accent-roxo);
    color: var(--cor-azul-medio);
}

.vaga-info {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: var(--cor-texto-secundario);
}

.vaga-info span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.vaga-info i {
    font-size: 1.1rem;
    color: var(--cor-destaque);
}

.vaga-descricao {
    color: var(--cor-texto-secundario);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    flex: 1;
}

.botao-vaga {
    width: 100%;
    margin-top: auto;
}

/* Formulário de Candidatura */
.formulario-container {
    background: var(--cor-cinza-claro);
    padding: 3rem;
    border-radius: var(--radius-md);
    max-width: 900px;
    margin: 0 auto;
}

.formulario-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.formulario-header h3 {
    font-size: 2rem;
    color: var(--cor-texto-principal);
    margin-bottom: 0.5rem;
}

.formulario-header p {
    color: var(--cor-texto-secundario);
    font-size: 1rem;
}

.form-candidatura {
    background: white;
    padding: 2.5rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--cor-borda);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.form-group label {
    font-weight: 600;
    color: var(--cor-texto-principal);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group select,
.form-group textarea {
    padding: 0.875rem;
    border: 1px solid var(--cor-borda);
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 1rem;
    color: var(--cor-texto-principal);
    transition: border-color 0.3s, box-shadow 0.3s;
    background: white;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="tel"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--cor-azul-hero);
    box-shadow: 0 0 0 3px rgba(46, 40, 130, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-group input[type="file"] {
    padding: 0.5rem;
    border: 2px dashed var(--cor-borda);
    border-radius: var(--radius-sm);
    background: var(--cor-cinza-claro);
    cursor: pointer;
    transition: border-color 0.3s;
}

.form-group input[type="file"]:hover {
    border-color: var(--cor-azul-hero);
}

.form-help {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--cor-texto-secundario);
}

.checkbox-group {
    margin-top: 1rem;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    font-size: 0.9rem;
    color: var(--cor-texto-secundario);
}

.checkbox-label input[type="checkbox"] {
    margin-top: 0.2rem;
    cursor: pointer;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

.checkbox-label a {
    color: var(--cor-azul-hero);
    text-decoration: underline;
}

.checkbox-label a:hover {
    color: var(--cor-azul-escuro);
}

.botao-submit {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.botao-submit i {
    font-size: 1.2rem;
}

.contato-alternativo {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--cor-borda);
}

.contato-alternativo p {
    margin-bottom: 0.5rem;
    color: var(--cor-texto-secundario);
}

.link-email {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--cor-azul-hero);
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.link-email:hover {
    color: var(--cor-azul-escuro);
}

.link-email i {
    font-size: 1.3rem;
}

/* Responsivo - Tablet */
@media (max-width: 968px) {
    .grid-beneficios {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 4rem;
    }

    .grid-vagas {
        grid-template-columns: 1fr;
    }

    .formulario-container {
        padding: 2.5rem;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

/* Responsivo - Mobile */
@media (max-width: 768px) {
    .grid-beneficios {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin-bottom: 3rem;
    }

    .card-beneficio {
        padding: 2rem;
    }

    .vagas-container {
        margin-bottom: 3rem;
    }

    .titulo-vagas {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .card-vaga {
        padding: 1.5rem;
    }

    .vaga-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .vaga-info {
        flex-direction: column;
        gap: 0.75rem;
    }

    .formulario-container {
        padding: 2rem 1.5rem;
    }

    .form-candidatura {
        padding: 2rem 1.5rem;
    }

    .formulario-header h3 {
        font-size: 1.75rem;
    }
}

/* Responsivo - Mobile Pequeno */
@media (max-width: 480px) {
    .grid-beneficios {
        gap: 1rem;
    }

    .card-beneficio {
        padding: 1.5rem;
    }

    .card-beneficio .icon-wrapper {
        width: 50px;
        height: 50px;
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }

    .card-beneficio h3 {
        font-size: 1.1rem;
    }

    .card-beneficio p {
        font-size: 0.9rem;
    }

    .formulario-container {
        padding: 1.5rem 1rem;
    }

    .form-candidatura {
        padding: 1.5rem 1rem;
    }

    .formulario-header h3 {
        font-size: 1.5rem;
    }

    .botao-submit {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }
}
