/* =========================================
   DNA (Azul Section)
   ========================================= */
.dna-bg-azul {
    background-color: var(--cor-azul-hero);
    color: white;
}

.grid-dna {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.tag-dna {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 1rem;
}

.titulo-branco {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.lista-dna {
    display: grid;
    gap: 2rem;
}

.lista-dna li {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.lista-dna i {
    font-size: 2.5rem;
    opacity: 0.8;
}

.lista-dna strong {
    display: block;
    font-size: 1.5rem;
}

.lista-dna span {
    opacity: 0.8;
    font-size: 1rem;
    line-height: 1.5;
}

.dna-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-dna {
    width: 100%;
    height: auto;
    border-radius: var(--radius-md);
    object-fit: cover;
}


.card-glass i {
    font-size: 4rem;
    margin-bottom: 1rem;
}

/* Responsivo - Tablet */
@media (max-width: 968px) {
    .grid-dna {
        gap: 3rem;
    }

    .titulo-branco {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .lista-dna {
        gap: 1.5rem;
    }

    .lista-dna i {
        font-size: 2rem;
    }

    .lista-dna strong {
        font-size: 1.3rem;
    }
}

/* Responsivo - Mobile */
@media (max-width: 768px) {
    .grid-dna {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }

    .dna-info {
        order: 1;
    }

    .dna-img {
        order: 2;
    }

    .tag-dna {
        font-size: 0.75rem;
        padding: 0.35rem 0.875rem;
        margin-bottom: 0.875rem;
    }

    .titulo-branco {
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
        line-height: 1.3;
    }

    .lista-dna {
        gap: 1.5rem;
    }

    .lista-dna li {
        gap: 1rem;
        align-items: flex-start;
    }

    .lista-dna i {
        font-size: 1.75rem;
        flex-shrink: 0;
        margin-top: 0.25rem;
    }

    .lista-dna strong {
        font-size: 1.1rem;
        line-height: 1.3;
        margin-bottom: 0.25rem;
    }

    .lista-dna span {
        font-size: 0.9rem;
        line-height: 1.4;
        display: block;
    }

    .img-dna {
        width: 100%;
        height: auto;
        border-radius: var(--radius-md);
    }
}

/* Responsivo - Mobile Pequeno */
@media (max-width: 480px) {
    .grid-dna {
        gap: 2rem;
    }

    .tag-dna {
        font-size: 0.7rem;
        padding: 0.3rem 0.75rem;
        margin-bottom: 0.75rem;
    }

    .titulo-branco {
        font-size: 1.5rem;
        margin-bottom: 1.25rem;
        line-height: 1.3;
    }

    .lista-dna {
        gap: 1.25rem;
    }

    .lista-dna li {
        gap: 0.875rem;
        flex-direction: row;
        align-items: flex-start;
    }

    .lista-dna i {
        font-size: 1.5rem;
        margin-top: 0.125rem;
    }

    .lista-dna strong {
        font-size: 1rem;
        line-height: 1.3;
        margin-bottom: 0.2rem;
    }

    .lista-dna span {
        font-size: 0.85rem;
        line-height: 1.4;
    }
}