/* =========================================
   RODAPÉ
   ========================================= */
.rodape {
    background: #f9f9f9;
    padding: 4rem 0 1rem;
    color: var(--cor-texto-secundario);
}

.grid-rodape {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.logo-rodape {
    max-width: 140px;
    filter: grayscale(1);
    margin-bottom: 1rem;
}

.texto-rodape {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    max-width: 300px;
}

.social-links {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
}

.rodape h4 {
    color: var(--cor-texto-principal);
    margin-bottom: 1.5rem;
}

.rodape ul li {
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

.rodape ul li a:hover {
    color: var(--cor-azul-hero);
}

.rodape-bottom {
    border-top: 1px solid #eee;
    padding-top: 1.5rem;
    text-align: center;
    font-size: 0.85rem;
}

/* Responsivo - Tablet */
@media (max-width: 968px) {
    .rodape {
        padding: 3rem 0 1rem;
    }

    .grid-rodape {
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }

    .col-rodape:first-child {
        grid-column: 1 / -1;
        text-align: center;
        margin-bottom: 1rem;
    }

    .logo-rodape {
        margin: 0 auto 1rem;
    }

    .texto-rodape {
        margin: 0 auto 1.5rem;
        max-width: 100%;
    }

    .social-links {
        justify-content: center;
    }
}

/* Responsivo - Mobile */
@media (max-width: 768px) {
    .rodape {
        padding: 2.5rem 0 1rem;
    }

    .grid-rodape {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-bottom: 2rem;
    }

    .col-rodape {
        text-align: center;
    }

    .col-rodape:first-child {
        grid-column: 1;
    }

    .logo-rodape {
        max-width: 120px;
        margin: 0 auto 1rem;
    }

    .texto-rodape {
        font-size: 0.9rem;
        margin: 0 auto 1.25rem;
        max-width: 100%;
        line-height: 1.5;
    }

    .social-links {
        justify-content: center;
        gap: 1.25rem;
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
    }

    .rodape h4 {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    .rodape ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .rodape ul li {
        margin-bottom: 0;
        font-size: 0.9rem;
    }

    .rodape-bottom {
        padding-top: 1.25rem;
        font-size: 0.8rem;
        line-height: 1.5;
    }
}

/* Responsivo - Mobile Pequeno */
@media (max-width: 480px) {
    .rodape {
        padding: 2rem 0 0.75rem;
    }

    .grid-rodape {
        gap: 1.75rem;
        margin-bottom: 1.5rem;
    }

    .logo-rodape {
        max-width: 100px;
        margin: 0 auto 0.875rem;
    }

    .texto-rodape {
        font-size: 0.85rem;
        margin: 0 auto 1rem;
        line-height: 1.4;
    }

    .social-links {
        gap: 1rem;
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
    }

    .rodape h4 {
        font-size: 1rem;
        margin-bottom: 0.875rem;
    }

    .rodape ul {
        gap: 0.4rem;
    }

    .rodape ul li {
        font-size: 0.85rem;
    }

    .rodape-bottom {
        padding-top: 1rem;
        font-size: 0.75rem;
        line-height: 1.4;
    }
}