/* =========================================
   FORMULÁRIO DE COTAÇÃO
   ========================================= */
.secao-cotacao {
    background-color: var(--cor-cinza-claro);
    padding: 3rem 0 5rem;
}

.formulario-cotacao-container {
    max-width: 900px;
    margin: 0 auto;
}

.form-cotacao {
    background: white;
    padding: 3rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--cor-borda);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.form-section {
    margin-bottom: 3rem;
    padding-bottom: 2.5rem;
    border-bottom: 2px solid var(--cor-cinza-claro);
}

.form-section:last-of-type {
    border-bottom: none;
    margin-bottom: 2rem;
}

.form-section-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    color: var(--cor-azul-hero);
    margin-bottom: 2rem;
    font-weight: 700;
}

.form-section-title i {
    font-size: 1.8rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.form-group label {
    font-weight: 600;
    color: var(--cor-texto-principal);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    padding: 0.875rem;
    border: 1px solid var(--cor-borda);
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 1rem;
    color: var(--cor-texto-principal);
    transition: border-color 0.3s, box-shadow 0.3s;
    background: white;
    width: 100%;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="tel"]:focus,
.form-group input[type="number"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--cor-azul-hero);
    box-shadow: 0 0 0 3px rgba(46, 40, 130, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.checkbox-group {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    font-size: 0.9rem;
    color: var(--cor-texto-secundario);
}

.checkbox-label input[type="checkbox"] {
    margin-top: 0.2rem;
    cursor: pointer;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

.checkbox-label a {
    color: var(--cor-azul-hero);
    text-decoration: underline;
}

.checkbox-label a:hover {
    color: var(--cor-azul-escuro);
}

.botao-submit-cotacao {
    width: 100%;
    padding: 1.2rem 2rem;
    font-size: 1.1rem;
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background-color: var(--cor-azul-hero);
    color: white;
}

.botao-submit-cotacao:hover {
    background-color: var(--cor-azul-escuro);
    transform: translateY(-2px);
}

.botao-submit-cotacao i {
    font-size: 1.2rem;
}

