/* =========================================
   RESPONSIVE - COTAÇÃO
   ========================================= */

/* Responsivo - Tablet */
@media (max-width: 968px) {
    .form-cotacao {
        padding: 2.5rem;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

/* Responsivo - Mobile */
@media (max-width: 768px) {
    .hero-cotacao {
        padding: 3rem 0 1.5rem;
    }

    .secao-cotacao {
        padding: 2rem 0 3rem;
    }

    .form-cotacao {
        padding: 2rem 1.5rem;
    }

    .form-section {
        margin-bottom: 2rem;
        padding-bottom: 2rem;
    }

    .form-section-title {
        font-size: 1.3rem;
        margin-bottom: 1.5rem;
    }

    .form-section-title i {
        font-size: 1.5rem;
    }
}

/* Responsivo - Mobile Pequeno */
@media (max-width: 480px) {
    .hero-cotacao {
        padding: 2.5rem 0 1rem;
    }

    .form-cotacao {
        padding: 1.5rem 1rem;
    }

    .form-section-title {
        font-size: 1.2rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .botao-submit-cotacao {
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }
}

