<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Solicite uma cotação - Rodogarcia Transportes. Frete rápido e seguro para todo o Brasil.">
    <title>Solicitar Cotação - Rodogarcia Transportes</title>
    <link rel="shortcut icon" type="image/x-icon" href="../public/favicon.ico">
    <link rel="manifest" href="../public/manifest.json">

    <!-- Fontes Google (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Phosphor Icons (Ícones Modernos) -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- CSS Base (genérico) -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- CSS Específico da Página -->
    <link rel="stylesheet" href="./css/pages/cotacao/cotacao.css">
</head>

<body>

    <header class="cabecalho">
        <div class="container cabecalho__container">
            <a href="index.html" class="cabecalho__logo">
                <!-- Logo Branco para fundo azul -->
                <img src="../public/logo.png" alt="Rodogarcia Logística" class="logo-img">
            </a>

            <!-- Botão Menu Mobile (Sanduíche) -->
            <button class="menu-toggle" aria-label="Abrir menu" aria-expanded="false">
                <span class="hamburger"></span>
            </button>

            <!-- Navegação Desktop & Mobile Drawer -->
            <nav class="nav-principal">
                <div class="nav-header-mobile">
                    <span class="titulo-menu">Menu</span>
                    <button class="fechar-menu" aria-label="Fechar menu">
                        <i class="ph ph-x"></i>
                    </button>
                </div>

                <ul class="lista-nav">
                    <li><a href="index.html" class="link-nav">Início</a></li>
                    <li><a href="servicos.html" class="link-nav">Serviços</a></li>
                    <li><a href="sobre.html" class="link-nav">Sobre Nós</a></li>
                    <li><a href="cotacao.html" class="link-nav">Cotação</a></li>
                    <li><a href="trabalhe-conosco.html" class="link-nav">Trabalhe Conosco</a></li>
                </ul>

                <div class="nav-acoes-mobile">
                    <a href="#" class="botao botao--outline-branco">Área do Cliente</a>
                    <a href="https://rodogarcia.eslcloud.com.br/recipient_tracking" target="_blank"
                        class="botao botao--secundario">Rastrear</a>
                </div>
            </nav>

            <!-- Ações Desktop -->
            <div class="cabecalho__acoes-desktop">
                <a href="#" class="botao botao--texto-branco">Entrar</a>
                <a href="https://rodogarcia.eslcloud.com.br/recipient_tracking" target="_blank"
                    class="botao botao--branco">Criar Conta</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Seção Hero para Cotação -->
        <section class="hero hero-cotacao">
            <div class="container">
                <div class="cabecalho-secao centro">
                    <h1 class="titulo-hero">Solicite sua Cotação</h1>
                    <p class="subtitulo-hero">Preencha os dados abaixo e receba uma cotação personalizada em até 24
                        horas</p>
                </div>
            </div>
        </section>

        <!-- Formulário de Cotação -->
        <section class="secao secao-cotacao">
            <div class="container">
                <div class="formulario-cotacao-container">
                    <form class="form-cotacao" id="formCotacao">
                        <!-- Dados do Remetente -->
                        <div class="form-section">
                            <h3 class="form-section-title">
                                <i class="ph ph-user"></i> Dados do Remetente
                            </h3>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="remetente-nome">Nome / Razão Social *</label>
                                    <input type="text" id="remetente-nome" name="remetente-nome" required
                                        placeholder="Nome completo ou razão social">
                                </div>
                                <div class="form-group">
                                    <label for="remetente-cpf-cnpj">CPF / CNPJ *</label>
                                    <input type="text" id="remetente-cpf-cnpj" name="remetente-cpf-cnpj" required
                                        placeholder="000.000.000-00 ou 00.000.000/0000-00">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="remetente-email">E-mail *</label>
                                    <input type="email" id="remetente-email" name="remetente-email" required
                                        placeholder="seu@email.com">
                                </div>
                                <div class="form-group">
                                    <label for="remetente-telefone">Telefone *</label>
                                    <input type="tel" id="remetente-telefone" name="remetente-telefone" required
                                        placeholder="(00) 00000-0000">
                                </div>
                            </div>
                        </div>

                        <!-- Dados do Destinatário -->
                        <div class="form-section">
                            <h3 class="form-section-title">
                                <i class="ph ph-map-pin"></i> Dados do Destinatário
                            </h3>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="destinatario-nome">Nome / Razão Social *</label>
                                    <input type="text" id="destinatario-nome" name="destinatario-nome" required
                                        placeholder="Nome completo ou razão social">
                                </div>
                                <div class="form-group">
                                    <label for="destinatario-cpf-cnpj">CPF / CNPJ *</label>
                                    <input type="text" id="destinatario-cpf-cnpj" name="destinatario-cpf-cnpj" required
                                        placeholder="000.000.000-00 ou 00.000.000/0000-00">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="destinatario-cep">CEP *</label>
                                    <input type="text" id="destinatario-cep" name="destinatario-cep" required
                                        placeholder="00000-000">
                                </div>
                                <div class="form-group">
                                    <label for="destinatario-cidade">Cidade *</label>
                                    <input type="text" id="destinatario-cidade" name="destinatario-cidade" required
                                        placeholder="Cidade">
                                </div>
                                <div class="form-group">
                                    <label for="destinatario-estado">Estado *</label>
                                    <select id="destinatario-estado" name="destinatario-estado" required>
                                        <option value="">Selecione</option>
                                        <option value="AC">Acre</option>
                                        <option value="AL">Alagoas</option>
                                        <option value="AP">Amapá</option>
                                        <option value="AM">Amazonas</option>
                                        <option value="BA">Bahia</option>
                                        <option value="CE">Ceará</option>
                                        <option value="DF">Distrito Federal</option>
                                        <option value="ES">Espírito Santo</option>
                                        <option value="GO">Goiás</option>
                                        <option value="MA">Maranhão</option>
                                        <option value="MT">Mato Grosso</option>
                                        <option value="MS">Mato Grosso do Sul</option>
                                        <option value="MG">Minas Gerais</option>
                                        <option value="PA">Pará</option>
                                        <option value="PB">Paraíba</option>
                                        <option value="PR">Paraná</option>
                                        <option value="PE">Pernambuco</option>
                                        <option value="PI">Piauí</option>
                                        <option value="RJ">Rio de Janeiro</option>
                                        <option value="RN">Rio Grande do Norte</option>
                                        <option value="RS">Rio Grande do Sul</option>
                                        <option value="RO">Rondônia</option>
                                        <option value="RR">Roraima</option>
                                        <option value="SC">Santa Catarina</option>
                                        <option value="SP">São Paulo</option>
                                        <option value="SE">Sergipe</option>
                                        <option value="TO">Tocantins</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="destinatario-endereco">Endereço Completo *</label>
                                <input type="text" id="destinatario-endereco" name="destinatario-endereco" required
                                    placeholder="Rua, número, complemento">
                            </div>
                        </div>

                        <!-- Dados da Carga -->
                        <div class="form-section">
                            <h3 class="form-section-title">
                                <i class="ph ph-package"></i> Dados da Carga
                            </h3>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="peso">Peso (kg) *</label>
                                    <input type="number" id="peso" name="peso" required placeholder="0.00" step="0.01"
                                        min="0">
                                </div>
                                <div class="form-group">
                                    <label for="volume">Volume (m³) *</label>
                                    <input type="number" id="volume" name="volume" required placeholder="0.00"
                                        step="0.01" min="0">
                                </div>
                                <div class="form-group">
                                    <label for="quantidade">Quantidade de Volumes *</label>
                                    <input type="number" id="quantidade" name="quantidade" required placeholder="1"
                                        min="1">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="tipo-carga">Tipo de Carga *</label>
                                    <select id="tipo-carga" name="tipo-carga" required>
                                        <option value="">Selecione</option>
                                        <option value="geral">Carga Geral</option>
                                        <option value="fragil">Carga Frágil</option>
                                        <option value="perigosa">Carga Perigosa</option>
                                        <option value="refrigerada">Carga Refrigerada</option>
                                        <option value="valor">Carga de Alto Valor</option>
                                        <option value="outro">Outro</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="valor-nota">Valor da Nota Fiscal (R$) *</label>
                                    <input type="number" id="valor-nota" name="valor-nota" required placeholder="0.00"
                                        step="0.01" min="0">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="descricao-carga">Descrição da Carga *</label>
                                <textarea id="descricao-carga" name="descricao-carga" rows="3" required
                                    placeholder="Descreva o que será transportado..."></textarea>
                            </div>
                        </div>

                        <!-- Observações -->
                        <div class="form-section">
                            <h3 class="form-section-title">
                                <i class="ph ph-note"></i> Observações Adicionais
                            </h3>

                            <div class="form-group">
                                <label for="observacoes">Observações (opcional)</label>
                                <textarea id="observacoes" name="observacoes" rows="4"
                                    placeholder="Informações adicionais sobre o transporte, urgência, horários especiais, etc."></textarea>
                            </div>
                        </div>

                        <!-- Termos -->
                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="termos" required>
                                <span>Concordo com o tratamento dos meus dados pessoais conforme a <a href="#"
                                        target="_blank">Política de Privacidade</a> *</span>
                            </label>
                        </div>

                        <button type="submit" class="botao botao--zafir botao-submit-cotacao">
                            <i class="ph ph-paper-plane-tilt"></i> Solicitar Cotação
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer id="contato" class="rodape">
        <div class="container grid-rodape">
            <div class="col-rodape">
                <img src="../public/logo.png" alt="Rodogarcia" class="logo-rodape">
                <p class="texto-rodape">Conectando o Brasil com eficiência e tecnologia.</p>
                <div class="social-links">
                    <a href="#"><i class="ph ph-instagram-logo"></i></a>
                    <a href="#"><i class="ph ph-linkedin-logo"></i></a>
                    <a href="#"><i class="ph ph-facebook-logo"></i></a>
                </div>
            </div>
            <div class="col-rodape">
                <h4>Institucional</h4>
                <ul>
                    <li><a href="index.html#inicio">Início</a></li>
                    <li><a href="sobre.html">Quem somos</a></li>
                    <li><a href="trabalhe-conosco.html">Trabalhe Conosco</a></li>
                    <li><a href="#">Imprensa</a></li>
                </ul>
            </div>
            <div class="col-rodape">
                <h4>Serviços</h4>
                <ul>
                    <li><a href="cotacao.html">Solicitar Cotação</a></li>
                    <li><a href="https://rodogarcia.eslcloud.com.br/recipient_tracking" target="_blank">Rastrear
                            Encomenda</a></li>
                    <li><a href="#">Para empresas</a></li>
                    <li><a href="#">Transportadoras</a></li>
                </ul>
            </div>
            <div class="col-rodape">
                <h4>Ajuda</h4>
                <ul>
                    <li><a href="#">Central de Ajuda</a></li>
                    <li><a href="#">Fale Conosco</a></li>
                    <li><a href="#">Termos de Uso</a></li>
                </ul>
            </div>
        </div>
        <div class="rodape-bottom container">
            <p>&copy; 2025 Rodogarcia Transportes. Todos os direitos reservados. Desenvolvido por <a
                    href="https://www.linkedin.com/in/dev-lucasandrade/" target="_blank">Lucas Andrade ❤️</a></p>
        </div>
    </footer>

    <script src="./script/main.js"></script>
</body>

</html>