<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Rodogarcia Transportes - Confiabilidade e eficiência em transporte de cargas desde 1989.">
    <title>Rodogarcia Transportes - Logística e Transporte</title>
    <link rel="shortcut icon" type="image/x-icon" href="../public/favicon.ico">
    <link rel="manifest" href="../public/manifest.json">

    <!-- Fontes Google (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Phosphor Icons (Ícones Modernos) -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- CSS Base (genérico) -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- CSS Específico da Home -->
    <link rel="stylesheet" href="./css/pages/home/home.css">
</head>

<body>
    <header class="cabecalho">
        <div class="container cabecalho__container">
            <a href="index.html" class="cabecalho__logo">
                <!-- Logo Branco para fundo azul -->
                <img src="../public/logo.png" alt="Rodogarcia Logística" class="logo-img">
            </a>

            <!-- Botão Menu Mobile (Sanduíche) -->
            <button class="menu-toggle" aria-label="Abrir menu" aria-expanded="false">
                <span class="hamburger"></span>
            </button>

            <!-- Navegação Desktop & Mobile Drawer -->
            <nav class="nav-principal">
                <div class="nav-header-mobile">
                    <span class="titulo-menu">Menu</span>
                    <button class="fechar-menu" aria-label="Fechar menu">
                        <i class="ph ph-x"></i>
                    </button>
                </div>

                <ul class="lista-nav">
                    <li><a href="#inicio" class="link-nav">Início</a></li>
                    <li><a href="servicos.html" class="link-nav">Serviços</a></li>
                    <li><a href="sobre.html" class="link-nav">Sobre Nós</a></li>
                    <li><a href="cotacao.html" class="link-nav">Cotação</a></li>
                    <li><a href="trabalhe-conosco.html" class="link-nav">Trabalhe Conosco</a></li>
                </ul>

                <div class="nav-acoes-mobile">
                    <a href="#" class="botao botao--outline-branco">Área do Cliente</a>
                    <a href="https://rodogarcia.eslcloud.com.br/recipient_tracking" target="_blank" class="botao botao--secundario">Rastrear</a>
                </div>
            </nav>

            <!-- Ações Desktop -->
            <div class="cabecalho__acoes-desktop">
                <a href="#" class="botao botao--texto-branco">Entrar</a>
                <a href="https://rodogarcia.eslcloud.com.br/recipient_tracking" target="_blank" class="botao botao--branco">Criar Conta</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Seção Hero: Fundo Azul Vibrante, Texto Branco, Card Flutuante -->
        <section id="inicio" class="hero">
            <div class="container hero__container">
                <div class="hero__texto">
                    <h1 class="titulo-hero">Frete rápido e sem interrupções.<br>Envie com a Rodogarcia.</h1>
                    <p class="subtitulo-hero">Segurança e eficiência em movimento para todo o Brasil desde 1989.</p>

                    <!-- Card de Ação Principal (Estilo Loggi 'Enviar agora') -->
                    <div class="card-acao-hero">
                        <div class="botoes-acao">
                            <a href="cotacao.html" class="botao botao--zafir botao--largo">Fazer Cotação</a>
                            <a href="https://rodogarcia.eslcloud.com.br/recipient_tracking" target="_blank" class="botao botao--outline-zafir botao--largo">Rastrear Carga</a>
                        </div>
                    </div>
                </div>

                <div class="hero__imagem">
                    <!-- Imagem ilustrativa / Caminhão -->
                    <img src="../public/foto5.png" alt="Caminhão Rodogarcia" class="img-hero-destaque">
                </div>
            </div>

            <!-- Onda/Curva decorativa no fundo (opcional, via CSS) -->
            <!-- Elementos Decorativos de Fundo (Logística/Mapa) -->
            <div class="hero-decorations">
                <div class="hero-pattern-dots"></div> <!-- Grid de pontos (mapa) -->
                <div class="hero-glow"></div> <!-- Luz ambiente -->

                <!-- Ícones Flutuantes (Sutis) -->
                <i class="ph ph-map-pin decoration-icon icon-pin"></i>
                <i class="ph ph-package decoration-icon icon-box"></i>
                <i class="ph ph-paper-plane-tilt decoration-icon icon-plane"></i>
            </div>

            <!-- Onda na parte inferior para quebra de cor -->
            <div class="custom-shape-divider-bottom-16789">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>
        </section>

        <!-- Seção de Diferenciais (Grid de Cards) -->
        <section id="diferenciais" class="secao diferenciais">
            <div class="container">
                <div class="cabecalho-secao">
                    <h2 class="titulo-secao">Transporte com tecnologia de ponta a ponta</h2>
                    <p class="subtitulo-secao">Nossos serviços se conectam com a necessidade do seu negócio.</p>
                </div>

                <div class="grid-diferenciais">
                    <!-- Card 1 -->
                    <div class="card-diferencial">
                        <div class="icon-wrapper azul">
                            <i class="ph ph-rocket-launch"></i>
                        </div>
                        <h3>Para Todos</h3>
                        <p>Envie de forma rápida e sem burocracia. Ideal para pequenos volumes e encomendas pontuais.
                        </p>
                        <a href="#" class="link-seta">Saiba mais <i class="ph ph-arrow-right"></i></a>
                    </div>

                    <!-- Card 2 -->
                    <div class="card-diferencial">
                        <div class="icon-wrapper roxo">
                            <i class="ph ph-buildings"></i>
                        </div>
                        <h3>Negócios em Expansão</h3>
                        <p>Soluções escaláveis para empresas que estão crescendo e precisam de agilidade.</p>
                        <a href="#" class="link-seta">Saiba mais <i class="ph ph-arrow-right"></i></a>
                    </div>

                    <!-- Card 3 -->
                    <div class="card-diferencial">
                        <div class="icon-wrapper laranja">
                            <i class="ph ph-factory"></i>
                        </div>
                        <h3>Indústrias</h3>
                        <p>Integração direta, cargas lotação e operações complexas de Supply Chain.</p>
                        <a href="#" class="link-seta">Saiba mais <i class="ph ph-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção DNA / Estatísticas (Fundo Azul) -->
        <section class="secao dna-bg-azul">
            <div class="container">
                <div class="grid-dna">
                    <div class="dna-info">
                        <span class="tag-dna">DNA Tecnológico</span>
                        <h2 class="titulo-branco">Nossa excelência é comprovada</h2>
                        <ul class="lista-dna">
                            <li>
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <strong>+1500 Pontos</strong>
                                    <span>de coleta e distribuição</span>
                                </div>
                            </li>
                            <li>
                                <i class="ph ph-package"></i>
                                <div>
                                    <strong>1 Milhão</strong>
                                    <span>de pacotes processados</span>
                                </div>
                            </li>
                            <li>
                                <i class="ph ph-truck"></i>
                                <div>
                                    <strong>Abrangência Nacional</strong>
                                    <span>100% de cobertura no Brasil</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="dna-img">
                        <div>
                            <img src="../public/foto4.png" alt="foto caminhão" class="img-dna">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Certificados e Licenças (Carrossel Infinito) -->
        <section class="secao-certificados">
            <div class="container container-certificados">
                <p class="titulo-certificados">Licenças e Certificações de Qualidade</p>
                <div class="carousel-track-container">
                    <div class="carousel-track">
                        <!-- Grupo 1 -->
                        <div class="carousel-slide">
                            <img src="../public/certificados/certificado_iso_9001.png" alt="Certificado ISO 9001">
                            <img src="../public/certificados/certificado_sassmaq.png" alt="Certificado SASSMAQ">
                            <img src="../public/certificados/licencas_ecovadis.png" alt="Licença Ecovadis">
                            <img src="../public/certificados/licenca_policia_federal.png" alt="Licença Polícia Federal">
                            <img src="../public/certificados/licencas_exercito_brasileiro.png"
                                alt="Licença Exército Brasileiro">
                            <img src="../public/certificados/licencas_ibama.png" alt="Licença IBAMA">
                        </div>
                        <!-- Grupo 2 -->
                        <div class="carousel-slide">
                            <img src="../public/certificados/certificado_iso_9001.png" alt="Certificado ISO 9001">
                            <img src="../public/certificados/certificado_sassmaq.png" alt="Certificado SASSMAQ">
                            <img src="../public/certificados/licencas_ecovadis.png" alt="Licença Ecovadis">
                            <img src="../public/certificados/licenca_policia_federal.png" alt="Licença Polícia Federal">
                            <img src="../public/certificados/licencas_exercito_brasileiro.png"
                                alt="Licença Exército Brasileiro">
                            <img src="../public/certificados/licencas_ibama.png" alt="Licença IBAMA">
                        </div>
                        <!-- Grupo 3 -->
                        <div class="carousel-slide">
                            <img src="../public/certificados/certificado_iso_9001.png" alt="Certificado ISO 9001">
                            <img src="../public/certificados/certificado_sassmaq.png" alt="Certificado SASSMAQ">
                            <img src="../public/certificados/licencas_ecovadis.png" alt="Licença Ecovadis">
                            <img src="../public/certificados/licenca_policia_federal.png" alt="Licença Polícia Federal">
                            <img src="../public/certificados/licencas_exercito_brasileiro.png"
                                alt="Licença Exército Brasileiro">
                            <img src="../public/certificados/licencas_ibama.png" alt="Licença IBAMA">
                        </div>
                        <!-- Grupo 4 -->
                        <div class="carousel-slide">
                            <img src="../public/certificados/certificado_iso_9001.png" alt="Certificado ISO 9001">
                            <img src="../public/certificados/certificado_sassmaq.png" alt="Certificado SASSMAQ">
                            <img src="../public/certificados/licencas_ecovadis.png" alt="Licença Ecovadis">
                            <img src="../public/certificados/licenca_policia_federal.png" alt="Licença Polícia Federal">
                            <img src="../public/certificados/licencas_exercito_brasileiro.png"
                                alt="Licença Exército Brasileiro">
                            <img src="../public/certificados/licencas_ibama.png" alt="Licença IBAMA">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Filiais e Mapa -->
        <section id="filiais" class="secao secao-filiais">
            <div class="container">
                <div class="mapa-container">
                    <!-- Lado Esquerdo: Info e Seletor -->
                    <div class="info-filiais">
                        <div class="cabecalho-secao">
                            <h2 class="titulo-secao">Nossas Filiais</h2>
                            <p class="subtitulo-secao">Encontre o representante Rodogarcia mais próximo de você!<br>Clique no mapa ou escolha abaixo:</p>
                        </div>

                        <select id="selectFilial" class="select-filial">
                            <option value="matriz">Matriz - Agudos/SP</option>
                            <option value="agudos">Agudos/SP</option>
                            <option value="campinas">Campinas/SP</option>
                            <option value="osasco">Osasco/SP</option>
                            <option value="castro">Castro/PR</option>
                            <option value="curitiba">Curitiba/PR</option>
                            <option value="rio">Rio de Janeiro/RJ</option>
                            <option value="hamburgo">Novo Hamburgo/RS</option>
                            <option value="recife">Recife/PE</option>
                        </select>

                        <!-- Card Dinâmico de Detalhes -->
                        <div id="cardDetalhesFilial" class="detalhes-filial-card">
                            <h3>Matriz - Agudos/SP</h3>
                            <ul>
                                <li><i class="ph ph-map-pin"></i> Rua Pedro Carmine Deo, 156, Agudos, SP - 17123-210
                                </li>
                                <li><i class="ph ph-phone"></i> 0800 591 4557</li>
                                <li><i class="ph ph-envelope"></i> gerente.financeiro@rodogarcia.com.br</li>
                            </ul>
                            <a href="#" class="botao botao-mini btn-contato-filial">Entre em contato</a>
                        </div>
                    </div>

                    <!-- Lado Direito: Mapa Visual (SVG do Brasil) -->
                    <div class="mapa-visual">
                        <!-- Container para o SVG (será preenchido via JavaScript) -->
                        <div class="svg-mapa-brasil">
                            <!-- O mapa SVG completo do Brasil será carregado aqui -->
                            <p style="text-align: center; color: #94a3b8; padding: 40px;">
                                Carregando mapa do Brasil...
                            </p>
                        </div>

                        <!-- Label Brasil -->
                        <div class="label-brasil-container">
                            <div class="label-brasil">
                                <img src="https://flagcdn.com/w20/br.png" alt="Brasil"> Enviamos para todo o Brasil
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Box de Rastreio (Fim da página ou modal) -->
        <section id="rastreio" class="secao rastreio-rapido">
            <div class="container">
                <div class="box-rastreio-wide">
                    <div class="texto">
                        <h3><i class="ph ph-magnifying-glass"></i> Rastrear Encomenda</h3>
                        <p>Digite seu código ou CPF/CNPJ para localizar sua carga.</p>
                    </div>
                    <form class="form-rastreio-row">
                        <input type="text" placeholder="Código de Rastreio" required>
                        <button type="submit" class="botao botao--secundario">Buscar</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Rodapé -->
        <footer id="contato" class="rodape">
            <div class="container grid-rodape">
                <div class="col-rodape">
                    <img src="../public/logo.png" alt="Rodogarcia" class="logo-rodape">
                    <p class="texto-rodape">Conectando o Brasil com eficiência e tecnologia.</p>
                    <div class="social-links">
                        <a href="#"><i class="ph ph-instagram-logo"></i></a>
                        <a href="#"><i class="ph ph-linkedin-logo"></i></a>
                        <a href="#"><i class="ph ph-facebook-logo"></i></a>
                    </div>
                </div>
                <div class="col-rodape">
                    <h4>Institucional</h4>
                    <ul>
                        <li><a href="#inicio">Início</a></li>
                        <li><a href="sobre.html">Quem somos</a></li>
                        <li><a href="trabalhe-conosco.html">Trabalhe Conosco</a></li>
                        <li><a href="#">Imprensa</a></li>
                    </ul>
                </div>
                <div class="col-rodape">
                    <h4>Serviços</h4>
                    <ul>
                        <li><a href="cotacao.html">Solicitar Cotação</a></li>
                        <li><a href="https://rodogarcia.eslcloud.com.br/recipient_tracking" target="_blank">Rastrear Encomenda</a></li>
                        <li><a href="#">Para empresas</a></li>
                        <li><a href="#">Transportadoras</a></li>
                    </ul>
                </div>
                <div class="col-rodape">
                    <h4>Ajuda</h4>
                    <ul>
                        <li><a href="#">Central de Ajuda</a></li>
                        <li><a href="#">Fale Conosco</a></li>
                        <li><a href="#">Termos de Uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="rodape-bottom container">
                <p>&copy; 2025 Rodogarcia Transportes. Todos os direitos reservados. Desenvolvido por <a
                        href="https://www.linkedin.com/in/dev-lucasandrade/" target="_blank">Lucas Andrade ❤️</a></p>
            </div>
        </footer>

    </main>

    <script src="./script/main.js"></script>
    <script type="module" src="./script/mapas/mapa.js"></script>
</body>

</html>