<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Sobre Nós - Rodogarcia Transportes. Conheça nossa história, valores e compromisso com a excelência em logística desde 1989.">
    <title>Sobre Nós - Rodogarcia Transportes</title>
    <link rel="shortcut icon" type="image/x-icon" href="../public/favicon.ico">
    <link rel="manifest" href="../public/manifest.json">

    <!-- Fontes Google (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Phosphor Icons (Ícones Modernos) -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- CSS Base (genérico) -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- CSS Específico da Página -->
    <link rel="stylesheet" href="./css/pages/sobre/sobre.css">
</head>

<body>

    <header class="cabecalho">
        <div class="container cabecalho__container">
            <a href="index.html" class="cabecalho__logo">
                <!-- Logo Branco para fundo azul -->
                <img src="../public/logo.png" alt="Rodogarcia Logística" class="logo-img">
            </a>

            <!-- Botão Menu Mobile (Sanduíche) -->
            <button class="menu-toggle" aria-label="Abrir menu" aria-expanded="false">
                <span class="hamburger"></span>
            </button>

            <!-- Navegação Desktop & Mobile Drawer -->
            <nav class="nav-principal">
                <div class="nav-header-mobile">
                    <span class="titulo-menu">Menu</span>
                    <button class="fechar-menu" aria-label="Fechar menu">
                        <i class="ph ph-x"></i>
                    </button>
                </div>

                <ul class="lista-nav">
                    <li><a href="index.html" class="link-nav">Início</a></li>
                    <li><a href="servicos.html" class="link-nav">Serviços</a></li>
                    <li><a href="sobre.html" class="link-nav">Sobre Nós</a></li>
                    <li><a href="cotacao.html" class="link-nav">Cotação</a></li>
                    <li><a href="trabalhe-conosco.html" class="link-nav">Trabalhe Conosco</a></li>
                </ul>

                <div class="nav-acoes-mobile">
                    <a href="#" class="botao botao--outline-branco">Área do Cliente</a>
                    <a href="https://rodogarcia.eslcloud.com.br/recipient_tracking" target="_blank"
                        class="botao botao--secundario">Rastrear</a>
                </div>
            </nav>

            <!-- Ações Desktop -->
            <div class="cabecalho__acoes-desktop">
                <a href="#" class="botao botao--texto-branco">Entrar</a>
                <a href="https://rodogarcia.eslcloud.com.br/recipient_tracking" target="_blank"
                    class="botao botao--branco">Criar Conta</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Seção Hero para Sobre -->
        <section class="hero hero-sobre">
            <div class="container hero-sobre__container">
                <div class="hero-sobre__content">
                    <span class="tag-hero-sobre">Nossa História</span>
                    <h1 class="titulo-hero">Mais de 35 anos<br>conectando o Brasil</h1>
                    <p class="subtitulo-hero">Desde 1989, transformando a logística com excelência, tecnologia e
                        compromisso com cada entrega.</p>

                    <!-- Números em Destaque no Hero -->
                    <div class="numeros-hero-sobre">
                        <div class="numero-hero-item">
                            <strong class="numero-grande">35+</strong>
                            <span>Anos de experiência</span>
                        </div>
                        <div class="numero-hero-item">
                            <strong class="numero-grande">1.500+</strong>
                            <span>Pontos de coleta</span>
                        </div>
                        <div class="numero-hero-item">
                            <strong class="numero-grande">1M+</strong>
                            <span>Pacotes processados</span>
                        </div>
                    </div>
                </div>

                <div class="hero-sobre__imagem">
                    <img src="../public/foto1.png" alt="História Rodogarcia" class="img-hero-sobre">
                </div>
            </div>

            <!-- Elementos Decorativos -->
            <div class="hero-decorations">
                <div class="hero-pattern-dots"></div>
                <div class="hero-glow"></div>
                <i class="ph ph-truck decoration-icon icon-truck"></i>
                <i class="ph ph-map-pin decoration-icon icon-pin"></i>
            </div>

            <!-- Onda na parte inferior -->
            <div class="custom-shape-divider-bottom-16789">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>
        </section>

        <!-- Seção Nossa História -->
        <section class="secao secao-historia">
            <div class="container">
                <div class="grid-historia">
                    <div class="historia-content">
                        <h2 class="titulo-secao">Nossa Jornada</h2>
                        <p class="texto-historia">
                            Fundada em 1989, a Rodogarcia Transportes nasceu com a missão de transformar a logística no
                            Brasil.
                            Começamos como uma pequena empresa familiar em Agudos/SP e hoje somos uma das principais
                            transportadoras
                            do país, com presença em 5 estados e uma rede de mais de 1.500 pontos de coleta e
                            distribuição.
                        </p>
                        <p class="texto-historia">
                            Ao longo dos anos, investimos constantemente em tecnologia, infraestrutura e capacitação de
                            nossa equipe,
                            sempre priorizando a segurança, a pontualidade e a satisfação dos nossos clientes. Nossa
                            trajetória é marcada
                            por inovação, crescimento sustentável e compromisso com a excelência.
                        </p>
                        <div class="destaques-historia">
                            <div class="destaque-item">
                                <i class="ph ph-trophy"></i>
                                <div>
                                    <strong>Líder em Logística</strong>
                                    <span>Uma das principais transportadoras do Brasil</span>
                                </div>
                            </div>
                            <div class="destaque-item">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <strong>Presença Nacional</strong>
                                    <span>5 estados e mais de 1.500 pontos</span>
                                </div>
                            </div>
                            <div class="destaque-item">
                                <i class="ph ph-lightbulb"></i>
                                <div>
                                    <strong>Inovação Constante</strong>
                                    <span>Tecnologia de ponta em todos os processos</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="historia-imagem">
                        <img src="../public/foto2.png" alt="História Rodogarcia" class="img-historia">
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção Valores -->
        <section class="secao secao-valores">
            <div class="container">
                <div class="cabecalho-secao centro">
                    <h2 class="titulo-secao">Nossos Valores</h2>
                    <p class="subtitulo-secao">Os princípios que guiam nosso trabalho todos os dias</p>
                </div>

                <div class="grid-valores">
                    <div class="card-valor">
                        <div class="icon-wrapper azul">
                            <i class="ph ph-shield-check"></i>
                        </div>
                        <h3>Segurança</h3>
                        <p>A segurança das cargas e das pessoas é nossa prioridade número um. Investimos constantemente
                            em treinamento e tecnologia para garantir o máximo de proteção.</p>
                    </div>

                    <div class="card-valor">
                        <div class="icon-wrapper roxo">
                            <i class="ph ph-clock"></i>
                        </div>
                        <h3>Pontualidade</h3>
                        <p>Comprometimento com prazos é fundamental. Entregamos no prazo combinado, sempre. Nossa
                            eficiência operacional garante a pontualidade que você precisa.</p>
                    </div>

                    <div class="card-valor">
                        <div class="icon-wrapper laranja">
                            <i class="ph ph-heart"></i>
                        </div>
                        <h3>Comprometimento</h3>
                        <p>Vamos além do transporte. Estamos comprometidos com o sucesso do seu negócio, oferecendo
                            soluções personalizadas e um atendimento de excelência.</p>
                    </div>

                    <div class="card-valor">
                        <div class="icon-wrapper azul">
                            <i class="ph ph-lightbulb"></i>
                        </div>
                        <h3>Inovação</h3>
                        <p>Investimos em tecnologia de ponta para oferecer as melhores soluções em logística. Estamos
                            sempre evoluindo para atender melhor nossos clientes.</p>
                    </div>

                    <div class="card-valor">
                        <div class="icon-wrapper roxo">
                            <i class="ph ph-users-three"></i>
                        </div>
                        <h3>Respeito</h3>
                        <p>Valorizamos as pessoas - nossos colaboradores, clientes e parceiros. O respeito e a ética
                            guiam todas as nossas relações e decisões.</p>
                    </div>

                    <div class="card-valor">
                        <div class="icon-wrapper laranja">
                            <i class="ph ph-trophy"></i>
                        </div>
                        <h3>Excelência</h3>
                        <p>Buscamos a excelência em tudo que fazemos. Desde o atendimento até a entrega final, cada
                            processo é pensado para superar expectativas.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção Certificações -->
        <section class="secao secao-certificacoes-sobre">
            <div class="container">
                <div class="cabecalho-secao centro">
                    <h2 class="titulo-secao">Certificações e Qualidade</h2>
                    <p class="subtitulo-secao">Reconhecimento pela excelência em nossos processos</p>
                </div>

                <div class="grid-certificacoes">
                    <div class="card-certificacao">
                        <img src="../public/certificados/certificado_iso_9001.png" alt="ISO 9001">
                        <h4>ISO 9001</h4>
                        <p>Certificação de Gestão da Qualidade</p>
                    </div>

                    <div class="card-certificacao">
                        <img src="../public/certificados/certificado_sassmaq.png" alt="SASSMAQ">
                        <h4>SASSMAQ</h4>
                        <p>Segurança, Saúde e Meio Ambiente</p>
                    </div>

                    <div class="card-certificacao">
                        <img src="../public/certificados/licencas_ecovadis.png" alt="EcoVadis">
                        <h4>EcoVadis</h4>
                        <p>Sustentabilidade e Responsabilidade Social</p>
                    </div>

                    <div class="card-certificacao">
                        <img src="../public/certificados/licenca_policia_federal.png" alt="Polícia Federal">
                        <h4>Licença PF</h4>
                        <p>Autorização Polícia Federal</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção CTA -->
        <section class="secao secao-cta-sobre">
            <div class="container">
                <div class="box-cta-sobre">
                    <h3>Faça parte da nossa história</h3>
                    <p>Seja nosso parceiro e descubra como podemos ajudar seu negócio a crescer</p>
                    <div class="cta-actions">
                        <a href="cotacao.html" class="botao botao--zafir">Solicitar Cotação</a>
                        <a href="trabalhe-conosco.html" class="botao botao--outline-zafir">Trabalhe Conosco</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer id="contato" class="rodape">
        <div class="container grid-rodape">
            <div class="col-rodape">
                <img src="../public/logo.png" alt="Rodogarcia" class="logo-rodape">
                <p class="texto-rodape">Conectando o Brasil com eficiência e tecnologia.</p>
                <div class="social-links">
                    <a href="#"><i class="ph ph-instagram-logo"></i></a>
                    <a href="#"><i class="ph ph-linkedin-logo"></i></a>
                    <a href="#"><i class="ph ph-facebook-logo"></i></a>
                </div>
            </div>
            <div class="col-rodape">
                <h4>Institucional</h4>
                <ul>
                    <li><a href="index.html#inicio">Início</a></li>
                    <li><a href="sobre.html">Quem somos</a></li>
                    <li><a href="trabalhe-conosco.html">Trabalhe Conosco</a></li>
                    <li><a href="#">Imprensa</a></li>
                </ul>
            </div>
            <div class="col-rodape">
                <h4>Serviços</h4>
                <ul>
                    <li><a href="servicos.html">Nossos Serviços</a></li>
                    <li><a href="cotacao.html">Solicitar Cotação</a></li>
                    <li><a href="https://rodogarcia.eslcloud.com.br/recipient_tracking" target="_blank">Rastrear
                            Encomenda</a></li>
                    <li><a href="#">Para empresas</a></li>
                </ul>
            </div>
            <div class="col-rodape">
                <h4>Ajuda</h4>
                <ul>
                    <li><a href="#">Central de Ajuda</a></li>
                    <li><a href="#">Fale Conosco</a></li>
                    <li><a href="#">Termos de Uso</a></li>
                </ul>
            </div>
        </div>
        <div class="rodape-bottom container">
            <p>&copy; 2025 Rodogarcia Transportes. Todos os direitos reservados. Desenvolvido por <a
                    href="https://www.linkedin.com/in/dev-lucasandrade/" target="_blank">Lucas Andrade ❤️</a></p>
        </div>
    </footer>

    <script src="./script/main.js"></script>
</body>

</html>