<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Trabalhe Conosco - Rodogarcia Transportes. Faça parte de uma equipe que conecta o Brasil com excelência e tecnologia.">
    <title>Trabalhe Conosco - Rodogarcia Transportes</title>
    <link rel="shortcut icon" type="image/x-icon" href="../public/favicon.ico">
    <link rel="manifest" href="../public/manifest.json">

    <!-- Fontes Google (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Phosphor Icons (Ícones Modernos) -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- CSS Base (genérico) -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- CSS Específico da Página -->
    <link rel="stylesheet" href="./css/pages/trabalhe-conosco/trabalhe-conosco.css">
</head>

<body>

    <header class="cabecalho">
        <div class="container cabecalho__container">
            <a href="index.html" class="cabecalho__logo">
                <!-- Logo Branco para fundo azul -->
                <img src="../public/logo.png" alt="Rodogarcia Logística" class="logo-img">
            </a>

            <!-- Botão Menu Mobile (Sanduíche) -->
            <button class="menu-toggle" aria-label="Abrir menu" aria-expanded="false">
                <span class="hamburger"></span>
            </button>

            <!-- Navegação Desktop & Mobile Drawer -->
            <nav class="nav-principal">
                <div class="nav-header-mobile">
                    <span class="titulo-menu">Menu</span>
                    <button class="fechar-menu" aria-label="Fechar menu">
                        <i class="ph ph-x"></i>
                    </button>
                </div>

                <ul class="lista-nav">
                    <li><a href="index.html" class="link-nav">Início</a></li>
                    <li><a href="servicos.html" class="link-nav">Serviços</a></li>
                    <li><a href="sobre.html" class="link-nav">Sobre Nós</a></li>
                    <li><a href="cotacao.html" class="link-nav">Cotação</a></li>
                    <li><a href="trabalhe-conosco.html" class="link-nav">Trabalhe Conosco</a></li>
                </ul>

                <div class="nav-acoes-mobile">
                    <a href="#" class="botao botao--outline-branco">Área do Cliente</a>
                    <a href="https://rodogarcia.eslcloud.com.br/recipient_tracking" target="_blank"
                        class="botao botao--secundario">Rastrear</a>
                </div>
            </nav>

            <!-- Ações Desktop -->
            <div class="cabecalho__acoes-desktop">
                <a href="#" class="botao botao--texto-branco">Entrar</a>
                <a href="https://rodogarcia.eslcloud.com.br/recipient_tracking" target="_blank"
                    class="botao botao--branco">Criar Conta</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Seção Trabalhe Conosco -->
        <section id="trabalhe-conosco" class="secao secao-trabalhe-conosco">
            <div class="container">
                <!-- Cabeçalho da Seção -->
                <div class="cabecalho-secao centro">
                    <h2 class="titulo-secao">Trabalhe Conosco</h2>
                    <p class="subtitulo-secao">Faça parte de uma equipe que conecta o Brasil com excelência e tecnologia
                    </p>
                </div>

                <!-- Grid de Benefícios -->
                <div class="grid-beneficios">
                    <div class="card-beneficio">
                        <div class="icon-wrapper azul">
                            <i class="ph ph-heart"></i>
                        </div>
                        <h3>Plano de Saúde</h3>
                        <p>Cobertura completa para você e sua família, com as melhores operadoras do mercado.</p>
                    </div>

                    <div class="card-beneficio">
                        <div class="icon-wrapper roxo">
                            <i class="ph ph-graduation-cap"></i>
                        </div>
                        <h3>Desenvolvimento</h3>
                        <p>Programas de capacitação e crescimento profissional contínuo.</p>
                    </div>

                    <div class="card-beneficio">
                        <div class="icon-wrapper laranja">
                            <i class="ph ph-currency-circle-dollar"></i>
                        </div>
                        <h3>Remuneração</h3>
                        <p>Salários competitivos e pacote de benefícios completo.</p>
                    </div>

                    <div class="card-beneficio">
                        <div class="icon-wrapper azul">
                            <i class="ph ph-calendar-check"></i>
                        </div>
                        <h3>Flexibilidade</h3>
                        <p>Horários flexíveis e possibilidade de trabalho remoto quando aplicável.</p>
                    </div>

                    <div class="card-beneficio">
                        <div class="icon-wrapper roxo">
                            <i class="ph ph-users-three"></i>
                        </div>
                        <h3>Ambiente</h3>
                        <p>Equipe unida, ambiente colaborativo e respeito à diversidade.</p>
                    </div>

                    <div class="card-beneficio">
                        <div class="icon-wrapper laranja">
                            <i class="ph ph-trophy"></i>
                        </div>
                        <h3>Reconhecimento</h3>
                        <p>Programas de reconhecimento e premiação por desempenho.</p>
                    </div>
                </div>

                <!-- Seção de Vagas Disponíveis -->
                <div class="vagas-container">
                    <h3 class="titulo-vagas">Vagas em Destaque</h3>
                    <div class="grid-vagas">
                        <div class="card-vaga">
                            <div class="vaga-header">
                                <h4>Motorista Categoria C/D/E</h4>
                                <span class="badge-vaga">Urgente</span>
                            </div>
                            <div class="vaga-info">
                                <span><i class="ph ph-map-pin"></i> Agudos/SP</span>
                                <span><i class="ph ph-briefcase"></i> CLT</span>
                                <span><i class="ph ph-clock"></i> Período Integral</span>
                            </div>
                            <p class="vaga-descricao">Buscamos motorista experiente para transporte de cargas.
                                Experiência mínima de 2 anos.</p>
                            <a href="#formulario" class="botao botao--secundario botao-vaga"
                                data-vaga="motorista">Candidatar-se</a>
                        </div>

                        <div class="card-vaga">
                            <div class="vaga-header">
                                <h4>Analista de Logística</h4>
                                <span class="badge-vaga badge-nova">Nova</span>
                            </div>
                            <div class="vaga-info">
                                <span><i class="ph ph-map-pin"></i> Campinas/SP</span>
                                <span><i class="ph ph-briefcase"></i> CLT</span>
                                <span><i class="ph ph-clock"></i> Período Integral</span>
                            </div>
                            <p class="vaga-descricao">Oportunidade para analista com experiência em gestão de rotas e
                                otimização de processos.</p>
                            <a href="#formulario" class="botao botao--secundario botao-vaga"
                                data-vaga="analista-logistica">Candidatar-se</a>
                        </div>

                        <div class="card-vaga">
                            <div class="vaga-header">
                                <h4>Assistente Administrativo</h4>
                                <span class="badge-vaga">Disponível</span>
                            </div>
                            <div class="vaga-info">
                                <span><i class="ph ph-map-pin"></i> Osasco/SP</span>
                                <span><i class="ph ph-briefcase"></i> CLT</span>
                                <span><i class="ph ph-clock"></i> Período Integral</span>
                            </div>
                            <p class="vaga-descricao">Vaga para assistente com conhecimentos em gestão de documentos e
                                atendimento ao cliente.</p>
                            <a href="#formulario" class="botao botao--secundario botao-vaga"
                                data-vaga="assistente-adm">Candidatar-se</a>
                        </div>
                    </div>
                </div>

                <!-- Formulário de Candidatura -->
                <div id="formulario" class="formulario-container">
                    <div class="formulario-header">
                        <h3>Envie seu Currículo</h3>
                        <p>Preencha o formulário abaixo ou envie seu currículo diretamente para nosso e-mail</p>
                    </div>

                    <form class="form-candidatura" id="formCandidatura">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="nome">Nome Completo *</label>
                                <input type="text" id="nome" name="nome" required placeholder="Seu nome completo">
                            </div>
                            <div class="form-group">
                                <label for="email">E-mail *</label>
                                <input type="email" id="email" name="email" required placeholder="seu@email.com">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="telefone">Telefone *</label>
                                <input type="tel" id="telefone" name="telefone" required placeholder="(00) 00000-0000">
                            </div>
                            <div class="form-group">
                                <label for="vaga">Vaga de Interesse *</label>
                                <select id="vaga" name="vaga" required>
                                    <option value="">Selecione uma vaga</option>
                                    <option value="motorista">Motorista Categoria C/D/E</option>
                                    <option value="analista-logistica">Analista de Logística</option>
                                    <option value="assistente-adm">Assistente Administrativo</option>
                                    <option value="outras">Outras vagas</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="mensagem">Mensagem / Apresentação</label>
                            <textarea id="mensagem" name="mensagem" rows="5"
                                placeholder="Conte-nos um pouco sobre você e sua experiência..."></textarea>
                        </div>

                        <div class="form-group">
                            <label for="curriculo">Anexar Currículo (PDF, DOC, DOCX - máx. 5MB) *</label>
                            <input type="file" id="curriculo" name="curriculo" accept=".pdf,.doc,.docx" required>
                            <small class="form-help">Formatos aceitos: PDF, DOC, DOCX. Tamanho máximo: 5MB</small>
                        </div>

                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="termos" required>
                                <span>Concordo com o tratamento dos meus dados pessoais conforme a <a href="#"
                                        target="_blank">Política de Privacidade</a> *</span>
                            </label>
                        </div>

                        <button type="submit" class="botao botao--zafir botao-submit">
                            <i class="ph ph-paper-plane-tilt"></i> Enviar Candidatura
                        </button>
                    </form>

                    <div class="contato-alternativo">
                        <p><strong>Ou envie diretamente por e-mail:</strong></p>
                        <a href="mailto:rh@rodogarcia.com.br" class="link-email">
                            <i class="ph ph-envelope"></i> rh@rodogarcia.com.br
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer id="contato" class="rodape">
        <div class="container grid-rodape">
            <div class="col-rodape">
                <img src="../public/logo.png" alt="Rodogarcia" class="logo-rodape">
                <p class="texto-rodape">Conectando o Brasil com eficiência e tecnologia.</p>
                <div class="social-links">
                    <a href="#"><i class="ph ph-instagram-logo"></i></a>
                    <a href="#"><i class="ph ph-linkedin-logo"></i></a>
                    <a href="#"><i class="ph ph-facebook-logo"></i></a>
                </div>
            </div>
            <div class="col-rodape">
                <h4>Institucional</h4>
                <ul>
                    <li><a href="index.html#inicio">Início</a></li>
                    <li><a href="sobre.html">Quem somos</a></li>
                    <li><a href="trabalhe-conosco.html">Trabalhe Conosco</a></li>
                    <li><a href="#">Imprensa</a></li>
                </ul>
            </div>
            <div class="col-rodape">
                <h4>Serviços</h4>
                <ul>
                    <li><a href="#">Para você</a></li>
                    <li><a href="#">Para empresas</a></li>
                    <li><a href="#">Transportadoras</a></li>
                    <li><a href="#">Entregadores</a></li>
                </ul>
            </div>
            <div class="col-rodape">
                <h4>Ajuda</h4>
                <ul>
                    <li><a href="#">Central de Ajuda</a></li>
                    <li><a href="#">Fale Conosco</a></li>
                    <li><a href="#">Termos de Uso</a></li>
                </ul>
            </div>
        </div>
        <div class="rodape-bottom container">
            <p>&copy; 2025 Rodogarcia Transportes. Todos os direitos reservados. Desenvolvido por <a
                    href="https://www.linkedin.com/in/dev-lucasandrade/" target="_blank">Lucas Andrade ❤️</a></p>
        </div>
    </footer>

    <script src="./script/main.js"></script>
</body>

</html>